####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.bootimage.brand=Xiaomi
ro.product.bootimage.device=toco
ro.product.bootimage.manufacturer=Xiaomi
ro.product.bootimage.model=Mi Note 10 Lite
ro.product.bootimage.name=derp_toco
ro.bootimage.build.date=Sat May  7 03:30:37 IST 2022
ro.bootimage.build.date.utc=1651874437
ro.bootimage.build.fingerprint=Xiaomi/toco_global/toco:12/RKQ1.210614.002/V13.0.1.0.SFNMIXM:user/release-keys
ro.bootimage.build.id=SP2A.220505.002
ro.bootimage.build.tags=release-keys
ro.bootimage.build.type=user
ro.bootimage.build.version.incremental=1038
ro.bootimage.build.version.release=12
ro.bootimage.build.version.release_or_codename=12
ro.bootimage.build.version.sdk=32
# Auto-added by post_process_props.py
persist.sys.usb.config=adb
# end of file
