####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.product.brand=Xiaomi
ro.product.product.device=toco
ro.product.product.manufacturer=Xiaomi
ro.product.product.model=Mi Note 10 Lite
ro.product.product.name=derp_toco
ro.product.build.date=Sat May  7 03:30:37 IST 2022
ro.product.build.date.utc=1651874437
ro.product.build.fingerprint=Xiaomi/toco_global/toco:12/RKQ1.210614.002/V13.0.1.0.SFNMIXM:user/release-keys
ro.product.build.id=SP2A.220505.002
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=1038
ro.product.build.version.release=12
ro.product.build.version.release_or_codename=12
ro.product.build.version.sdk=32
####################################
# from device/xiaomi/sm6150-common/product.prop
####################################
# App
persist.device_config.runtime_native_boot.iorap_perfetto_enable=true
ro.launcher.blur.appLaunch=0
# Blur
ro.surface_flinger.supports_background_blur=1
ro.sf.blurs_are_expensive=1
# Camera
persist.vendor.camera.expose.aux=1
vendor.camera.aux.packagelist=org.codeaurora.snapcam,com.android.camera,org.lineageos.snap
# Dex2oat
dalvik.vm.dex2oat64.enabled=true
dalvik.vm.image-dex2oat-filter=speed
dalvik.vm.image-dex2oat-threads=8
dalvik.vm.dex2oat-filter=speed
dalvik.vm.dex2oat-threads=8
# Disable remote keyguard animation
persist.wm.enable_remote_keyguard_animation=0
# Perfetto
persist.device_config.runtime_native_boot.iorap_readahead_enable=true
# Shutdown
ro.build.shutdown_timeout=2
# System Server
arm64.memtag.process.system_server=off
####################################
# from variable ADDITIONAL_PRODUCT_PROPERTIES
####################################
ro.product.vndk.version=32
ro.build.characteristics=default
####################################
# from variable PRODUCT_PRODUCT_PROPERTIES
####################################
persist.sys.disable_rescue=true
ro.com.google.ime.kb_pad_port_l=4
ro.com.google.ime.kb_pad_port_r=4
ro.com.google.ime.kb_pad_land_l=64
ro.com.google.ime.kb_pad_land_r=64
ro.com.google.ime.kb_pad_port_b=0
ro.com.google.ime.kb_pad_land_b=0
ro.opa.eligible_device=true
ro.setupwizard.rotation_locked=true
setupwizard.theme=glif_v3_light
ro.boot.vendor.overlay.theme=com.android.internal.systemui.navbar.gestural;com.google.android.systemui.gxoverlay
ro.com.google.ime.theme_id=5
ro.setupwizard.enterprise_mode=1
ro.setupwizard.esim_cid_ignore=00000001
setupwizard.feature.baseline_setupwizard_enabled=true
setupwizard.feature.show_pai_screen_in_main_flow.carrier1839=false
setupwizard.feature.show_pixel_tos=true
setupwizard.feature.skip_button_use_mobile_data.carrier1839=true
ro.config.notification_sound=Argon.ogg
ro.config.alarm_alert=Hassium.ogg
ro.support_one_handed_mode=true
ro.config.ringtone=Orion.ogg
# Auto-added by post_process_props.py
persist.sys.usb.config=adb
# end of file
