####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=Xiaomi
ro.product.system_ext.device=toco
ro.product.system_ext.manufacturer=Xiaomi
ro.product.system_ext.model=Mi Note 10 Lite
ro.product.system_ext.name=derp_toco
ro.system_ext.build.date=Sat May  7 03:30:37 IST 2022
ro.system_ext.build.date.utc=1651874437
ro.system_ext.build.fingerprint=Xiaomi/toco_global/toco:12/RKQ1.210614.002/V13.0.1.0.SFNMIXM:user/release-keys
ro.system_ext.build.id=SP2A.220505.002
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=1038
ro.system_ext.build.version.release=12
ro.system_ext.build.version.release_or_codename=12
ro.system_ext.build.version.sdk=32
####################################
# from device/xiaomi/sm6150-common/system_ext.prop
####################################
# Camera
vendor.camera.aux.packagelist=org.codeaurora.snapcam,com.android.camera
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
# Auto-added by post_process_props.py
persist.sys.usb.config=adb
# end of file
